@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

:root {
    --color-primary: #6f6af8;
    --color-primary-light: #2a286e;
    --color-primary-variant: #5854c7;
    --color-bg: #0f0f3e;
    --color-white: #f2f2fe;
    --color-gray: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --container-width-sm: 94%;

    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}


/* -----------General Styles---------------- */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Oswald', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
    min-height: 100vh;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}



/* -------------------------------------------------- NAVBAR ---------------------------------------------------------- */

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav_logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-primary-light);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav_profile ul li a {
    padding: .8rem;
    background: var(--color-primary-light);
    display: block;
    width: 100%;
}

.nav_profile:hover > ul {
    visibility: visible;
    opacity: 1;
}


/* --------------------------------------------------Search------------------------------------------------------------------------ */

.search_bar {
    margin-top: 7rem;
}

.search_bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-primary-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray);
}

.search_bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    color: white;
}

.search_bar input::placeholder {
    color: var(--color-gray);
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

/* --------------------------------------------------General Post Styles ---------------------------------------------------------- */


.category_button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover {
    color: var(--color-white);
}


.post_thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray);
    overflow: hidden;
    margin-bottom: 1.6rem;
    aspect-ratio: 1/1;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.post_thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.post:hover .post_thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar {
    width: 2.5rem; 
    height: 2.5rem;
    border-radius: 50%; 
    overflow: hidden;
}

.post_author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* readmore button style */

.readmore_blog {
    width: max-content;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: .3rem .5rem;
    transition: var(--transition);
}

.readmore_blog:hover {
    transform:scale(1.1)
}

/* -------------------------------------------------- Featured ---------------------------------------------------------- */

.featured {
    margin-top: 6rem;
}

.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail {
    height: fit-content;
}

.post_author-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}


/* -------------------------------------------------- Posts ---------------------------------------------------------- */



.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}


/* -------------------------------------------------- Category Buttons ---------------------------------------------------------- */


.category_buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray);
    position: sticky;
    top: 100%;
    margin-bottom: 2rem;
}

.category_buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


/* -------------------------------------------------- Footer ---------------------------------------------------------- */


footer {
    background: var(--color-primary-light);
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    position: sticky;
    top: 100%;
}

.footer_copyright {
    text-align: center;
}


/* ----------------------------------Single-Post page---------------------------------------- */

.singlepost {
    margin: 6rem 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    padding: 0 5rem;
}

.singlepost_container {
    background: var(--color-primary-light);
    padding: 1rem 2rem 2rem;
    height: max-content;
    position: relative;
}

.singlepost_thumbnail {
    margin: 1.5rem 0 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.singlepost_thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.singlepost_container p {
    margin-top: 1rem;
    line-height: 1.7;
}

.single_post-comment > h2{
    text-align: center;
    background: var(--color-primary);
    padding: .5rem;
}

.comment_form {
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.comment_input {
    background: transparent;
    color: white;
    flex: 80%;
    margin-right: .5rem;
}

.comments_display {
    border: 1px solid white;
    margin-top: 1rem;
    padding: .5rem 1rem;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.comment_box-profile img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}

/* --------------Search-single-page----------- */

.search_section {
    margin-top: 6rem;
}

.search_container {
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 10%;
}

.search_blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
    gap: .5rem;
}


.search_users {
    display: flex;
    flex-direction: column;
    background: var(--color-primary-light);
    gap: 1rem;
    height: fit-content;
    padding: 1rem;
}

.single_user {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.user_img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.user_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





/* -------------------------------------------------- MEDIA QUERY (MEDIUM) ---------------------------------------------------------- */

@media screen and (max-width: 1024px) {
    /* General */

   .container {
    width: var(--container-width-md);
   }

   h2 {
    font-size: 1.6rem;
   }

   h3 {
    font-size: 1.2rem;
   }

   h5 {
    font-size: 0.8rem;
   }

   /* Navbar */

   nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close_nav-btn {
    display: none;
   }

   .nav_container {
    position: relative;
   }

   .nav_items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
   }

   .nav_items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background: var(--color-primary-light);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
    }

   .nav_items li a {
       border-radius: 0;
       width: 100%;
       height: 100%;
       background: var(--color-primary-light);
       padding: 0 2rem;
       display: flex;
       align-items: center;
   }
   
   @keyframes animateDropdown {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
        opacity: 1;
    }
   }
   
   .nav_profile {
       background: var(--color-primary-light);
   }
   
   .nav_profile ul {
       top: 0;
       right: 105%;
       width: 100%;
   }
   
   .nav_profile .avatar {
       margin-left: 2rem;
   }

   .featured_container {
    gap: 3rem;
   }

   .posts_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
   }

   .search_bar-container {
    width: 60%;
   }

   .popup .content {
    padding: 10px;
    top: 350%;
   }

   .popup_form {
    grid-template-columns: 1fr 1fr;
   }

   .singlepost {
    grid-template-columns: 1fr;
    padding: 0rem 10rem;
   }

   .singlepost_thumbnail {
    width: 400px;
    height: 400px;
    overflow: hidden;
   }

   .singlepost_thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

   .search_blogs {
    grid-template-columns: 1fr 1fr;
   }

}


/* -------------------------------------------------- MEDIA QUERY (SMALL) ---------------------------------------------------------- */

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .posts_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .post {
        width: 250px;
        justify-self: center;
        border: 2px solid var(--color-white);
        padding: 1rem;
        border-radius: 10px;
    }

    .post_thumbnail {
        border-radius: 0;
        border: 2px solid var(--color-primary-variant);
    }

    .category_buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .search_bar-container {
        width: var(--container-width-md);
    }
    
    .singlepost_container {
        padding: 0;
        background: transparent;
    }

    .nav_profile ul {
        top: 0;
        right: 105%;
        width: 70%;
    }

    .singlepost_container {
        background: var(--color-primary-light);
        padding: 1rem 2rem 2rem;
    }

    .singlepost_thumbnail {
        width: 250px;
        height: 250px;
    }

    .search_blogs {
        grid-template-columns: 1fr;
    }

    .search_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* ------------Like Button------------- */

.heart {
    width: 80px;
    height: 80px;
    background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
    background-position: 0 0;
    cursor: pointer;
    transition: background-position 1s steps(28);
    transition-duration: 0s;
}

.heart.is-active {
    transition-duration: 1s;
    background-position: -2800px 0;
  }

.like_form {
    position: absolute;
    top: 0;
    right: 0;
}

.like_count {
    position: absolute;
    top: 3rem;
    right: .9rem;
}
